# DevBlog

./: README.md
BlogPosts/: ProtobufKafkaExtraMagicBytes.md  README.md
BlogPosts/CreatingDownloadableBundlesFrontend/: CreatingDownloadableBundlesFrontend.md
BlogPosts/DynamicSecretsUsingExternalSecretsOperator/: DynamicSecretsUsingExternalSecretsOperator.md  demo-manifest.yaml  run-demo.sh
BlogPosts/KafkaCertificateRotation/: KafkaCertificateRotation.md
BlogPosts/KafkaMirrorMaker2CopyFromRoRemote/: KafkaMm2ReplicateFromRoCluster.md
BlogPosts/KeycloakGroups/: BlogPostKcGroups.md
BlogPosts/LocalKeycloakAndBlazorServer/: LocalKeycloakAndBlazor.md
BlogPosts/MigratingGrafanaWebToHaWithSharedDb/: MigratingGrafanaWebToHaWithSharedDb.md
BlogPosts/ProtobufKafkaExtraMagicBytes/: .gitignore  Program.cs  ProtobufKafkaExtraMagicBytes.md
BlogPosts/StylingMultiColumnFormWithCssGrid/: StylingMultiColumnFormWithCssGrid-unfluffy.md  StylingMultiColumnFormWithCssGrid.md  WorkingExample.html
ConfrenceMaterials/: README.md
ConfrenceMaterials/2025-10-30-Containerconferansen/Demo/DemoAddresses/AddressDownloader/: AddressDownloader.csproj  ConfigKeys.cs  KafkaConfigBinder.cs
ConfrenceMaterials/2025-10-30-Containerconferansen/Demo/DemoAddresses/AddressDownloader/Protos/GeneratedFiles/: CadastreRoadAddressImportFormat.cs
ConfrenceMaterials/HelloStavander2024/source/fileshare_rest/: ApiParamUserAccessMapping.cs  BlobMetadataConsumer.cs  ChunkingProducer.cs  Dockerfile  EnvVarNames.cs  KafkaSchemaRegistration.cs  KafkaTopicCreation.cs  OutputStateService.cs  Program.cs  UserAccessMappingConsumer.cs  UserAccessMappingProducer.cs  UserAccessMappingStateService.cs  fileshare_rest.csproj
ConfrenceMaterials/HelloStavander2024/source/fileshare_rest/Properties/: launchSettings.json
ConfrenceMaterials/HelloStavander2024/source/fileshare_rest/Protos/: UserAccessMapping.proto
ConfrenceMaterials/HelloStavander2024/source/fileshare_rest/Protos/GeneratedFiles/: UserAccessMapping.cs
(+245 files in other folders)
